(kicad_pcb (version 4) (host pcbnew "(2015-09-21 BZR 6208, Git 1d27d08)-product")

  (general
    (links 35)
    (no_connects 18)
    (area 174.924999 92.424999 220.075001 125.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 92)
    (zones 0)
    (modules 7)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GPIO16)
  (net 2 "Net-(D1-Pad1)")
  (net 3 /VBat)
  (net 4 GND)
  (net 5 VCC)
  (net 6 /GPIO0)
  (net 7 /ADC)
  (net 8 /GPIO2)
  (net 9 /RESET)
  (net 10 /GPIO5)
  (net 11 /SCK)
  (net 12 /GPIO9)
  (net 13 /MOSI)
  (net 14 /GPIO10)
  (net 15 /MISO)
  (net 16 /GPIO12)
  (net 17 /CS0)
  (net 18 /GPIO13)
  (net 19 /GPIO14)
  (net 20 /GPIO15)
  (net 21 "Net-(R1-Pad2)")
  (net 22 /DD)
  (net 23 /RX)
  (net 24 /TX)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADC)
    (add_net /CS0)
    (add_net /DD)
    (add_net /GPIO0)
    (add_net /GPIO10)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO16)
    (add_net /GPIO2)
    (add_net /GPIO5)
    (add_net /GPIO9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /TX)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VBat)
    (add_net GND)
    (add_net VCC)
  )

  (net_class narrow ""
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 56008534)
    (at 179.11 108.76 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55D5C7B0)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM2596:LM2596_module (layer F.Cu) (tedit 56008445) (tstamp 56008556)
    (at 212.5 114 90)
    (path /56006BDB)
    (fp_text reference U2 (at 0 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2596_module (at 0 -1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 -5.5) (end 9 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -5.5) (end 9 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 5.5) (end -9 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 5.5) (end -9 -5.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.5 -5 90) (size 1.5 1.5) (drill 0.8 (offset 0.25 0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole rect (at -8.5 5 90) (size 1.5 1.5) (drill 0.8 (offset 0.25 -0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole rect (at 8.5 5 90) (size 1.5 1.5) (drill 0.8 (offset -0.25 -0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole rect (at 8.5 -5 90) (size 1.5 1.5) (drill 0.8 (offset -0.25 0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VBat))
  )

  (module "mini din:mini din 7" (layer F.Cu) (tedit 560082B7) (tstamp 560085D8)
    (at 213.15 90.7 180)
    (path /560084A0)
    (fp_text reference P1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -8) (end 3.5 -8) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at -1.85 -9.3 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 6 thru_hole circle (at 0 -9.3 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole circle (at 1.85 -9.3 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 /DD))
    (pad 4 thru_hole circle (at -2.15 -7.65 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 /TX))
    (pad 3 thru_hole circle (at 2.15 -7.65 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 /RX))
    (pad 1 thru_hole circle (at 0.75 -5.8 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VBat))
    (pad 2 thru_hole circle (at -0.75 -5.8 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /VBat))
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 56008510)
    (at 179.11 103.68 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /55D5C706)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 /GPIO16))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5600852E)
    (at 179.07 97.79 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55D5BCB9)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 5600854E)
    (at 184 94.5)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /55D49229)
    (fp_text reference U1 (at -2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 7.9 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -2.6) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -2.6) (end 16 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 0 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 16 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 16 15.6) (end 0 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 15.6) (end 0 -8.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -8.4) (layer F.Fab) (width 0.1524))
    (pad 9 smd oval (at 2.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 /CS0))
    (pad 10 smd oval (at 4.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 /MISO))
    (pad 11 smd oval (at 6.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 /GPIO9))
    (pad 12 smd oval (at 8.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 /GPIO10))
    (pad 13 smd oval (at 10.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 /MOSI))
    (pad 14 smd oval (at 12.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 1 smd rect (at 0 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 /RESET))
    (pad 2 smd oval (at 0 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 /ADC))
    (pad 3 smd oval (at 0 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad2)"))
    (pad 4 smd oval (at 0 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GPIO16))
    (pad 5 smd oval (at 0 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 /GPIO14))
    (pad 6 smd oval (at 0 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 /GPIO12))
    (pad 7 smd oval (at 0 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 /GPIO13))
    (pad 8 smd oval (at 0 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 15 smd oval (at 16 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 16 smd oval (at 16 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 /GPIO15))
    (pad 17 smd oval (at 16 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO2))
    (pad 18 smd oval (at 16 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 /GPIO0))
    (pad 19 smd oval (at 16 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 /GPIO5))
    (pad 20 smd oval (at 16 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 /DD))
    (pad 21 smd oval (at 16 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 /RX))
    (pad 22 smd oval (at 16 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 /TX))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x10 (layer B.Cu) (tedit 0) (tstamp 56008528)
    (at 200.025 120.015 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /55D5C2A9)
    (fp_text reference P2 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X10 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 24.65 1.75) (end 24.65 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 24.65 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 24.13 -3.81) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 24.13 -3.81) (end 24.13 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 /VBat))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 VCC))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 /GPIO0))
    (pad 6 thru_hole oval (at 5.08 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /ADC))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /GPIO2))
    (pad 8 thru_hole oval (at 7.62 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /RESET))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 /GPIO5))
    (pad 10 thru_hole oval (at 10.16 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 /SCK))
    (pad 11 thru_hole oval (at 12.7 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /GPIO9))
    (pad 12 thru_hole oval (at 12.7 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 /MOSI))
    (pad 13 thru_hole oval (at 15.24 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 /GPIO10))
    (pad 14 thru_hole oval (at 15.24 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 /MISO))
    (pad 15 thru_hole oval (at 17.78 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 /GPIO12))
    (pad 16 thru_hole oval (at 17.78 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 /CS0))
    (pad 17 thru_hole oval (at 20.32 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 /GPIO13))
    (pad 18 thru_hole oval (at 20.32 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 /GPIO16))
    (pad 19 thru_hole oval (at 22.86 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 /GPIO14))
    (pad 20 thru_hole oval (at 22.86 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 /GPIO15))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x10.wrl
      (at (xyz 0.45 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 175 125) (end 175 92.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 220 92.5) (end 220 125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 92.5) (end 220 92.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 125) (end 220 125) (layer Edge.Cuts) (width 0.15))

  (segment (start 179.11 102.63098) (end 179.11 102.195) (width 0.3) (layer F.Cu) (net 1) (status 30))
  (segment (start 179.11 102.195) (end 179.705 101.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 56012CF1) (status 10))
  (segment (start 179.705 101.6) (end 180.975 101.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 56012CF2))
  (segment (start 179.705 122.555) (end 178.435 121.285) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 182.075 100.5) (end 184 100.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 56012CED) (status 20))
  (segment (start 180.34 102.235) (end 180.975 101.6) (width 0.3) (layer F.Cu) (net 1) (tstamp 56012CE3))
  (segment (start 180.975 101.6) (end 182.075 100.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 56012CF5))
  (segment (start 180.34 113.665) (end 180.34 102.235) (width 0.3) (layer F.Cu) (net 1) (tstamp 56012CE2))
  (segment (start 175.895 118.11) (end 180.34 113.665) (width 0.3) (layer F.Cu) (net 1) (tstamp 56012CDD))
  (segment (start 175.895 120.65) (end 175.895 118.11) (width 0.3) (layer F.Cu) (net 1) (tstamp 56012CD9))
  (segment (start 176.53 121.285) (end 175.895 120.65) (width 0.3) (layer F.Cu) (net 1) (tstamp 56012CD8))
  (segment (start 178.435 121.285) (end 176.53 121.285) (width 0.3) (layer F.Cu) (net 1) (tstamp 56012CCB))
  (segment (start 179.11 107.41) (end 179.11 104.72902) (width 0.3) (layer F.Cu) (net 2) (status 30))
  (segment (start 207.5 122.5) (end 206.32 122.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 197.485 118.745) (end 197.485 120.015) (width 0.5) (layer F.Cu) (net 5) (tstamp 56012EAD))
  (segment (start 198.12 118.11) (end 197.485 118.745) (width 0.5) (layer F.Cu) (net 5) (tstamp 56012EAB))
  (segment (start 201.93 118.11) (end 198.12 118.11) (width 0.5) (layer F.Cu) (net 5) (tstamp 56012EA8))
  (segment (start 206.32 122.5) (end 201.93 118.11) (width 0.5) (layer F.Cu) (net 5) (tstamp 56012E9A))
  (segment (start 200 102.5) (end 204.1 102.5) (width 0.3) (layer F.Cu) (net 6) (status 10))
  (segment (start 194.945 118.745) (end 194.945 120.015) (width 0.3) (layer F.Cu) (net 6) (tstamp 56012B7F) (status 20))
  (segment (start 196.85 116.84) (end 194.945 118.745) (width 0.3) (layer F.Cu) (net 6) (tstamp 56012B7D))
  (segment (start 201.295 116.84) (end 196.85 116.84) (width 0.3) (layer F.Cu) (net 6) (tstamp 56012B79))
  (segment (start 205.105 113.03) (end 201.295 116.84) (width 0.3) (layer F.Cu) (net 6) (tstamp 56012B71))
  (segment (start 205.105 103.505) (end 205.105 113.03) (width 0.3) (layer F.Cu) (net 6) (tstamp 56012B6D))
  (segment (start 204.1 102.5) (end 205.105 103.505) (width 0.3) (layer F.Cu) (net 6) (tstamp 56012B69))
  (segment (start 200 104.5) (end 203.56 104.5) (width 0.3) (layer F.Cu) (net 8) (status 10))
  (segment (start 192.405 116.84) (end 192.405 120.015) (width 0.3) (layer F.Cu) (net 8) (tstamp 56012BB5) (status 20))
  (segment (start 194.31 114.935) (end 192.405 116.84) (width 0.3) (layer F.Cu) (net 8) (tstamp 56012BB1))
  (segment (start 201.93 114.935) (end 194.31 114.935) (width 0.3) (layer F.Cu) (net 8) (tstamp 56012BAE))
  (segment (start 204.47 112.395) (end 201.93 114.935) (width 0.3) (layer F.Cu) (net 8) (tstamp 56012BA3))
  (segment (start 204.47 105.41) (end 204.47 112.395) (width 0.3) (layer F.Cu) (net 8) (tstamp 56012B9C))
  (segment (start 203.56 104.5) (end 204.47 105.41) (width 0.3) (layer F.Cu) (net 8) (tstamp 56012B93))
  (via (at 196.215 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 198.12 113.665) (end 196.215 113.665) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 197.95 100.5) (end 197.485 100.965) (width 0.3) (layer F.Cu) (net 10) (tstamp 56012D68))
  (segment (start 197.485 100.965) (end 197.485 108.585) (width 0.3) (layer F.Cu) (net 10) (tstamp 56012D6A))
  (segment (start 197.485 108.585) (end 198.755 109.855) (width 0.3) (layer F.Cu) (net 10) (tstamp 56012D6B))
  (segment (start 198.755 109.855) (end 198.755 113.03) (width 0.3) (layer F.Cu) (net 10) (tstamp 56012D71))
  (segment (start 198.755 113.03) (end 198.12 113.665) (width 0.3) (layer F.Cu) (net 10) (tstamp 56012D9C))
  (segment (start 200 100.5) (end 197.95 100.5) (width 0.3) (layer F.Cu) (net 10) (status 10))
  (segment (start 189.865 117.475) (end 189.865 120.015) (width 0.25) (layer B.Cu) (net 10) (tstamp 56012DD8) (status 20))
  (segment (start 193.675 113.665) (end 189.865 117.475) (width 0.25) (layer B.Cu) (net 10) (tstamp 56012DD6))
  (segment (start 196.215 113.665) (end 193.675 113.665) (width 0.25) (layer B.Cu) (net 10) (tstamp 56012DD5))
  (segment (start 196.99 110.25) (end 196.99 110.985) (width 0.3) (layer F.Cu) (net 11) (status 30))
  (segment (start 191.135 121.285) (end 189.865 122.555) (width 0.3) (layer F.Cu) (net 11) (tstamp 56012BF6) (status 20))
  (segment (start 191.135 116.84) (end 191.135 121.285) (width 0.3) (layer F.Cu) (net 11) (tstamp 56012BF2))
  (segment (start 196.99 110.985) (end 191.135 116.84) (width 0.3) (layer F.Cu) (net 11) (tstamp 56012BE8) (status 10))
  (segment (start 187.325 120.015) (end 187.325 118.11) (width 0.3) (layer F.Cu) (net 12) (status 10))
  (segment (start 190.99 111.905) (end 190.99 110.25) (width 0.3) (layer F.Cu) (net 12) (tstamp 56012C47) (status 20))
  (segment (start 189.865 113.03) (end 190.99 111.905) (width 0.3) (layer F.Cu) (net 12) (tstamp 56012C46))
  (segment (start 189.865 115.57) (end 189.865 113.03) (width 0.3) (layer F.Cu) (net 12) (tstamp 56012C44))
  (segment (start 187.325 118.11) (end 189.865 115.57) (width 0.3) (layer F.Cu) (net 12) (tstamp 56012C40))
  (segment (start 194.99 110.25) (end 194.99 111.715) (width 0.3) (layer F.Cu) (net 13) (status 10))
  (segment (start 188.595 121.285) (end 187.325 122.555) (width 0.3) (layer F.Cu) (net 13) (tstamp 56012C0B) (status 20))
  (segment (start 188.595 118.11) (end 188.595 121.285) (width 0.3) (layer F.Cu) (net 13) (tstamp 56012C08))
  (segment (start 194.99 111.715) (end 188.595 118.11) (width 0.3) (layer F.Cu) (net 13) (tstamp 56012BFA))
  (segment (start 184.785 120.015) (end 184.785 118.11) (width 0.3) (layer B.Cu) (net 14) (status 10))
  (segment (start 192.99 111.81) (end 192.99 110.25) (width 0.3) (layer F.Cu) (net 14) (tstamp 56012C3C) (status 20))
  (segment (start 191.135 113.665) (end 192.99 111.81) (width 0.3) (layer F.Cu) (net 14) (tstamp 56012C3B))
  (via (at 191.135 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 189.23 113.665) (end 191.135 113.665) (width 0.3) (layer B.Cu) (net 14) (tstamp 56012C2D))
  (segment (start 184.785 118.11) (end 189.23 113.665) (width 0.3) (layer B.Cu) (net 14) (tstamp 56012C2A))
  (segment (start 188.99 110.25) (end 188.99 115.175) (width 0.3) (layer F.Cu) (net 15) (status 10))
  (segment (start 186.055 121.285) (end 184.785 122.555) (width 0.3) (layer F.Cu) (net 15) (tstamp 56012C18) (status 20))
  (segment (start 186.055 118.11) (end 186.055 121.285) (width 0.3) (layer F.Cu) (net 15) (tstamp 56012C15))
  (segment (start 188.99 115.175) (end 186.055 118.11) (width 0.3) (layer F.Cu) (net 15) (tstamp 56012C10))
  (segment (start 182.245 120.015) (end 182.245 118.745) (width 0.3) (layer F.Cu) (net 16) (status 10))
  (segment (start 182.245 118.745) (end 185.42 115.57) (width 0.3) (layer F.Cu) (net 16) (tstamp 56012C7C))
  (segment (start 185.42 115.57) (end 185.42 109.22) (width 0.3) (layer F.Cu) (net 16) (tstamp 56012C91))
  (segment (start 185.42 109.22) (end 186.69 107.95) (width 0.3) (layer F.Cu) (net 16) (tstamp 56012C94))
  (segment (start 186.69 107.95) (end 186.69 105.41) (width 0.3) (layer F.Cu) (net 16) (tstamp 56012C95))
  (segment (start 186.69 105.41) (end 185.78 104.5) (width 0.3) (layer F.Cu) (net 16) (tstamp 56012C98))
  (segment (start 185.78 104.5) (end 184 104.5) (width 0.3) (layer F.Cu) (net 16) (tstamp 56012C99) (status 20))
  (segment (start 186.99 110.25) (end 186.99 115.27) (width 0.3) (layer F.Cu) (net 17) (status 10))
  (segment (start 183.515 121.285) (end 182.245 122.555) (width 0.3) (layer F.Cu) (net 17) (tstamp 56012C21) (status 20))
  (segment (start 183.515 118.745) (end 183.515 121.285) (width 0.3) (layer F.Cu) (net 17) (tstamp 56012C1D))
  (segment (start 186.99 115.27) (end 183.515 118.745) (width 0.3) (layer F.Cu) (net 17) (tstamp 56012C1C))
  (segment (start 179.705 120.015) (end 179.705 118.745) (width 0.3) (layer F.Cu) (net 18) (status 10))
  (segment (start 182.425 106.5) (end 184 106.5) (width 0.3) (layer F.Cu) (net 18) (tstamp 56012CA8) (status 20))
  (segment (start 181.61 107.315) (end 182.425 106.5) (width 0.3) (layer F.Cu) (net 18) (tstamp 56012CA7))
  (segment (start 181.61 116.84) (end 181.61 107.315) (width 0.3) (layer F.Cu) (net 18) (tstamp 56012CA5))
  (segment (start 179.705 118.745) (end 181.61 116.84) (width 0.3) (layer F.Cu) (net 18) (tstamp 56012CA0))
  (segment (start 177.165 120.015) (end 177.165 118.745) (width 0.3) (layer F.Cu) (net 19) (status 10))
  (segment (start 181.98 102.5) (end 184 102.5) (width 0.3) (layer F.Cu) (net 19) (tstamp 56012CBC) (status 20))
  (segment (start 180.975 103.505) (end 181.98 102.5) (width 0.3) (layer F.Cu) (net 19) (tstamp 56012CB6))
  (segment (start 180.975 114.935) (end 180.975 103.505) (width 0.3) (layer F.Cu) (net 19) (tstamp 56012CB1))
  (segment (start 177.165 118.745) (end 180.975 114.935) (width 0.3) (layer F.Cu) (net 19) (tstamp 56012CAD))
  (segment (start 179.07 99.14) (end 179.07 100.33) (width 0.3) (layer F.Cu) (net 21) (status 10))
  (segment (start 180.34 100.965) (end 182.805 98.5) (width 0.3) (layer F.Cu) (net 21) (tstamp 56012D11) (status 20))
  (segment (start 179.705 100.965) (end 180.34 100.965) (width 0.3) (layer F.Cu) (net 21) (tstamp 56012D10))
  (segment (start 179.07 100.33) (end 179.705 100.965) (width 0.3) (layer F.Cu) (net 21) (tstamp 56012D0F))
  (segment (start 182.805 98.5) (end 184 98.5) (width 0.3) (layer F.Cu) (net 21) (tstamp 56012D12) (status 30))

)
